# is use mirror or not
# dockerfile=Dockerfile
dockerfile=Mirror

# php compose
COMPOSE_FILE=php.yml:nginx-php.yml:mysql.yml:redis.yml

# micro compose
# COMPOSE_FILE=go.yml:etcd.yml:micro.yml:redis.yml

# mac app path
APP_PATH=~/app

# custom variable
DOCKER_ROOT=.
DOCKER_SERVICE=./services
