# PHP 组合
COMPOSE_FILE=php.yml;nginx-php.yml;mysql.yml;redis.yml

# MAC
# APP_PATH=~/app
# Linux
# APP_PATH=/app
# Windows
APP_PATH=D:/app

# 自定义变量
DOCKER_ROOT=D:/path/to/dockerfiles
DOCKER_SERVICE=D:/path/to/dockerfiles/services
